<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stickylistheaders-sample</artifactId>
    <version>2.1</version>
    <packaging>apk</packaging>
    <name>StikcyListHeaders Sample</name>
    <description>StikcyListHeaders Sample</description>

    <parent>
        <groupId>se.emilsjolander</groupId>
        <artifactId>stickylistheaders-parent</artifactId>
        <version>2.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>se.emilsjolander</groupId>
            <artifactId>stickylistheaders</artifactId>
            <version>2.1</version>
            <type>aar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven-plugin.version}</version>
                <configuration>
                    <sdk>
                        <platform>${sdk.platform}</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>